@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

body {
    font-family: 'Mulish', sans-serif;
}

nav {
    max-width: 1170px;
    /* border: 2px solid black; */
    margin: 0 auto;
    display: flex;


}

span {
    color: #FF5400;
}

.logo-part {
    width: 50%;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;


}

.nav-title {
    color: #131318;

    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.primary-name {
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;

}

.navbar-list {
    display: flex;
    align-items: center;
}

nav>img {
    display: none;
}

.navbar-list ul {
    display: flex;
    justify-content: space-between;
    


}

.navbar-list ul li {
    list-style: none;
    margin-right: 44px;
    color: var(--Dark-02, #424247);
    text-align: center;
    font-size: 18px;
    font-weight: 400;


}

.explore-banner {
    max-width: 1170px;
    height: 500px;
    margin: 0 auto;
    border-radius: 16px;
    text-align: center;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('./Images/Group\ 13\ \(1\)\ \(1\).png');
}



.explore-text {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;


}

.explore-description {
    text-align: center;

    width: 676px;
    margin: 0 auto;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.options {
    max-width: 800px;
    height: 55px;
    display: flex;
    justify-content: space-around;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
}
select{
    border: none;
    outline: 0;
}
.banner-inner-text {
    padding-top: 50px;
}

.find-now {
    display: flex;
    align-items: center;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    justify-content: center;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.white-button1 {
    display: flex;
    justify-content: flex-start;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    

}
.white-button2 {
    display: flex;
    justify-content: center;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    justify-content: center;
    gap: 90px;
    

}
.white-button3 {
    display: flex;
    justify-content: center;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    justify-content: center;
    gap: 52px;
    

}

.popular {
    max-width: 1170px;
    height: 550px;
    display: flex;
    margin: 0 auto;
    margin-top: 100px;

}

.popular-left-half {
    width: 50%;

}

.popular-right-half {
    width: 50%;
    text-align: end;

}

.popular-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popular-text {
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}

.popular-description1,
.popular-description2,
.popular-description3 {
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}


.read-more-button {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    display: flex;
    justify-content: center;
    align-items: center;
}

.destination {
    max-width: 1170px;
    /* border: 2px solid black; */
    margin: 0 auto;
    margin-top: 100px;


}

.destination-text {
    max-width: 643px;
    max-height: 52px;
    /* border: 2px solid black; */
    margin: auto;
    text-align: center;



}

.choose-text {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;


}

.choose-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.destination-photos {
    margin-top: 133px;

}

.row1 {

    display: grid;
    grid-template-columns: 573px 573px;
    gap: 24px;

}

.row2 {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 374px 474px 274px;
    gap: 24px;
}

.row3 {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 473px 673px;
    gap: 24px;
}

.why-section {
    max-width: 1170px;
    margin: 0 auto;
}

.why-text-part {
    margin: 0 auto;
    /* border: 2px solid black; */
    max-width: 643px;
}

.why-header {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;

}

.why-description {
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.why-cards {
    /* border: 2px solid black; */
}

.why-cards-row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 24px;
}

.why-cards-row2 {
    display: flex;
    justify-content: center;
}

.box-1 {
    max-width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-left: 32px;
    padding-top: 32px;
}

.box-2 {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding-left: 32px;
    padding-top: 32px;
}

.box-3 {
    max-width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding-left: 32px;
    padding-top: 32px;
}

.why-cards-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.why-cards-description {
    max-width: 486px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.newsletter-section {
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    gap: 24px;

}

.newsletter-left {
    width: 474px;

    border-radius: 16px;
    border: 1px solid #FF5400;
    padding-top: 5px;
    padding-left: 30px;
}

.why-cards-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.newsletter-description {

    max-width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.line {
    max-width: 393px;
    height: 2px;
    background: rgba(19, 19, 24, 0.10);
    margin-top: 24px;
    margin-bottom: 24px;

}

input[type="text"] {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    outline: #FFF;
    margin-bottom: 16px;
}

.subscribe {
    display: block;
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    text-align: center;
    border: 0;
    outline: white;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.newsletter-right {
    max-width: 672px;
    height: 422px;
    position: relative;
}

.travel-discount {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    bottom: 50px;
    left: 340px;




}

.travel-text {

    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    text-align: center;

}

.discount {

    color: #FFF;
    font-size: 25px;
    font-weight: 800;
    text-align: center;

}

.footer-end {
    margin-top: 100px;

    width: 98vw;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 10px;
}

.footer-description {
    width: 769px;
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0 auto;
}

.footer-line {
    width: 1170px;
    height: 1px;
    background: rgba(255, 255, 255, 0.15);
    background-color: black;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
}

.social-logo {
    width: 174.322px;
    height: 24px;
    color: #131318;
    margin: 0 auto;

}

.footer-logo-part {

    /* border: 2px solid black; */
    padding-top: 110px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.rights {
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

.reviews {
    display: flex;
    margin-top: 50px;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    gap: 24px;


}

.left-box,
.right-box,
.middle-box {
    width: 366px;
    height: 284px;
    padding: 20px;

}

.left-box {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);

}

.right-box {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.middle-box {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

@media screen and (max-width:600px) {

    /* Navbar Section */
    nav {
        max-width: 335px;
        /* border: 2px solid black; */
        margin: 0 auto;
        display: flex;
        justify-content: space-between;




    }


    .logo-part {
        width: 70%;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;


    }

    .nav-title {
        font-size: 21.543px;
    }

    nav>img {
        display: block;
    }

    .primary-name {
        font-size: 21.543px;
        font-weight: 800;

    }

    .primary-logo {
        width: 28.724px;
        height: 33.516px;

    }

    .primary-logo img {
        width: 100%;
        height: 100%;
    }

    .navbar-list {
        display: none;
    }




    /* explore banner */




    .explore-banner {
        width: 335px;
        height: 483px;
        

    }


    .explore-text {
        font-size: 22px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;

    }

    .explore-description {
        text-align: center;
        width: 304px;
        height: 63px;
        margin: 0 auto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 21px;

    }

    .options {

        flex-direction: column;
        width: 287px;
        height: 288px;
        justify-content: center;
        align-items: center;
    }

    .banner-inner-text {
        padding-top: 32px;
    }

    .find-now {
        width: 255px;
        height: 52px;
        
    }

    .white-button1,.white-button2, .white-button3 {
        width: 255px;
        height: 52px;

    }
    .white-button2{
        gap: 168px;
    }
    .white-button3{
        gap: 132px;
    }





    /* popular section */



    .popular {
        max-width: 335px;
        height: 860px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        margin-top: 30px;

    }

    .popular-left-half {
        width: 335px;

    }

    .popular-right-half {

        width: 335px;
        height: 342px;

    }

    .popular-right-half img {
        width: 100%;
        height: 100%;
    }

    .popular-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .popular-text {
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;

    }

    .popular-description1,
    .popular-description2,
    .popular-description3 {
        width: 355px;
        color: rgba(19, 19, 24, 0.70);
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
    }

    .read-more-button {
        margin-bottom: 24px;
    }


    /* Destination section */

    .destination {
        max-width: 1170px;
        /* border: 2px solid black; */
        margin: 0 auto;
        margin-top: 100px;


    }

    .destination-text {
        width: 309px;

        /* border: 2px solid black; */
        margin: auto;
        text-align: center;



    }

    .choose-text {
        width: 239px;
        height: 25px;
        color: #131318;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        margin: 0 auto;


    }

    .choose-description {

        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
        width: 309px;
        height: 72px;
        margin: 0 auto;
    }

    .destination-photos {
        margin-top: 76px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .row1 {
        grid-template-columns: repeat(1, 335px);
        gap: 24px;
        margin-left: auto;
        margin-right: auto;

    }

    .row1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .row2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .row3 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .row2 {
        margin-top: 24px;

        grid-template-columns: repeat(1, 335px);
        margin-left: auto;
        margin-right: auto;
        gap: 24px;
    }

    .row3 {
        margin-top: 24px;
        grid-template-columns: repeat(1, 335px);
        margin-left: auto;
        margin-right: auto;
        gap: 24px;
    }



    /* why choose us section */


    .why-section {
        width: 335px;
        margin: 0 auto;
    }



    .why-description {
        width: 335px;
        color: rgba(19, 19, 24, 0.70);
        text-align: center;

    }



    .why-cards-row1 {
        grid-template-columns: repeat(1, 335px);
        gap: 24px;
        margin-bottom: 24px;
    }

    .why-cards-row2 {
        display: flex;
        justify-content: center;

    }



    .box-2 {
        width: 300px;
        height: 284px;

    }


    .why-cards-title {
        color: #131318;
        font-size: 24px;
        font-weight: 800;
    }

    .why-header {
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        margin: 0 auto;
    }

    .why-cards-description {
        width: 300px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin: 0 auto;
    }

    /* Review section */
    .reviews {
        flex-direction: column;
        margin-top: 50px;
        width: 335px;
        margin-left: auto;
        margin-right: auto;
        gap: 24px;


    }


    .left-box,
    .right-box,
    .middle-box {
        width: 300px;
        height: 284px;
        padding: 20px;

    }




    /* Newsletter section */
    .newsletter-section {
        padding-top: 24px;
        max-width: 335px;
        margin: 0 auto;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        gap: 24px;

    }

    .newsletter-left {
        width: 305px;
        height: 395px;
        border-radius: 16px;
        border: 1px solid #FF5400;
        padding-top: 5px;
        padding-left: 30px;
    }

    .why-cards-title {
        max-width: 270px;
    }

    .newsletter-description {

        width: 270px;
        color: #5A5A5D;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;

    }

    .line {
        width: 288px;
        height: 2px;
        background: rgba(19, 19, 24, 0.10);
        margin-top: 24px;
        margin-bottom: 24px;

    }

    input[type="text"] {
        width: 288px;
        height: 52px;

    }

    .subscribe {
        display: block;
        width: 288px;
        height: 52px;

    }

    .newsletter-right {
        max-width: 335px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        background-position: center;
        background-size: cover;
    }

    .newsletter-right>img {
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .travel-discount {
        width: 214.023px;
        height: 79.268px;
        transform: rotate(-19.628deg);

        position: absolute;
        bottom: 32px;
        left: 105px;




    }

    .travel-text {

        color: #FFF;
        text-align: center;
        font-size: 15.854px;
        font-weight: 400;
        line-height: normal;
    }

    .discount {

        color: #FFF;
        font-size: 17.138px;
        font-weight: 800;
        line-height: normal;

    }


    /* footer section */
    .footer-end {
        margin-top: 100px;

        width: 98vw;
        height: 380px;

    }

    .footer-description {
        max-width: 287px;
        height: 96px;
        text-align: center;
        margin: 0 auto;
    }

    .footer-line {
        width: 335px;
        height: 1px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .social-logo {
        padding-top: 50px;
        width: 174.322px;
        height: 24px;
        color: #131318;
        margin: 0 auto;

    }

    .footer-logo-part {

        /* border: 2px solid black; */
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .rights {
        text-align: center;
    }

}